<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">>
<html>
<head>
    <title>Mi primera pagina con estilo</title>
    <link rel="stylesheet" type="text/css" href="CLASE/LMS/HTML/P1/CSS/miestilo1.css">
</head>
<body>
<ul class="navbar">
    <li><a href="index.html">Página principal</a></li>
    <li><a href="contacto.html">Contacto</a></li>
    <li><a href="somos.html" id="index">Quienes Somos</a></li>
    <li><a href="app.html">App</a></li>
</ul>  

<h1>GAME</h1>
<p>!Bienvenido a mi primera página con estilo!</p>

<p>Se supone que debería de haber una descripción corta acerca de nosotros, estamos trabajando en ello.....
</p>
<p>Debería de haber más cosas aquí, pero todavia no sé que poner.</p>

<address>Creada el 4 de octubre del 2022</address>

</body>
</html>